{
  "buildCommand": "cd app && npm install && npm run build",
  "outputDirectory": "app/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/planning",
      "destination": "/planning/index.html"
    },
    {
      "source": "/planning/",
      "destination": "/planning/index.html"
    },
    {
      "source": "/flexlink",
      "destination": "/flexlink/index.html"
    },
    {
      "source": "/flexlink/",
      "destination": "/flexlink/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
